server {
    listen 80;
    server_name localhost;
    
    location / {
        proxy_pass http://console-logger:8080;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location /file {
        proxy_pass http://file-logger:8080;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    # configure the stub status handler.
    location /status {
        stub_status;
    }
}
